# Cinema

./: README.md  README.md.md  pom.xml
src/main/java/com/Cinema/Cinema/: CinemaApplication.java
src/main/java/com/Cinema/Cinema/config/: MvcConfig.java  PaypalConfig.java  SecurityWebService.java  UserDetail.java  UserDetailService.java  UserNotFoundException.java
src/main/java/com/Cinema/Cinema/controller/: AdminController.java  CartController.java  FavoriteFilmController.java  PaypalController.java  UserController.java
src/main/java/com/Cinema/Cinema/model/: CartItem.java  FavoriteFilmCart.java  FavoriteFilmItem.java  Film.java  Order.java  Role.java  ShoppingCart.java  User.java
src/main/java/com/Cinema/Cinema/oauth2/: AuthenticationProvider.java  UserLoginSuccessHandler.java  UserOAuth2Service.java  UserOauth2.java  Utility.java
src/main/java/com/Cinema/Cinema/repository/: CartItemRepository.java  FavoriteFilmCartRepository.java  FavoriteFilmItemRepository.java  FilmRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/Cinema/Cinema/service/: FavoriteFilmService.java  FilmService.java  Password.java  PaypalService.java  ShoppingCartService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: account.css  buy.css  createFilm.css  details.css  editProfile.css  editUserName.css  fail.css  favorite.css  login.css  mainCard.css  navbar.css  registration.css  reset.css  send.css  shoppingCart.css
src/main/resources/templates/: 403.html  Favorite.html  account.html  buy.html  createFilm.html  editProfile.html  editUsername.html  fail.html  filmDetail.html  forgot_password_form.html  login.html  main.html  registration.html  reset_password_form.html  shoppingCart.html
src/main/resources/templates/fragments/: navbars.html
src/test/java/com/Cinema/Cinema/: CinemaApplicationTests.java  RoleRepositoryTest.java  UserRepositoryTest.java
